# triangle-project

./: README.md
automation/: .gitignore  README.md  pom.xml
automation/src/main/java/org/comit/project/: Application.java
automation/src/test/java/org/comit/project/config/: CucumberConfig.java  JacksonConfig.java
automation/src/test/java/org/comit/project/contexts/: TestContext.java
automation/src/test/java/org/comit/project/drivers/: DriverManager.java
automation/src/test/java/org/comit/project/hooks/: WebCucumberHook.java
automation/src/test/java/org/comit/project/pageObjects/: BasePage.java  TriangleListPage.java  TrianglePage.java
automation/src/test/java/org/comit/project/provider/: PropertiesProvider.java
automation/src/test/java/org/comit/project/provider/properties/: TestProperties.java
automation/src/test/java/org/comit/project/restObjects/: BaseEndPoint.java  ManageTriangleEndPoint.java  TriangleClassifyEndPoint.java
automation/src/test/java/org/comit/project/runners/: RunCucumberTest.java
automation/src/test/java/org/comit/project/step/definitions/page/: SaveTriangleHomeSteps.java  TriangleHomeSteps.java  TriangleListPageSteps.java
automation/src/test/java/org/comit/project/step/definitions/rest/: ManageTriangleRestSteps.java  TriangleClassifyRestSteps.java
automation/src/test/resources/: application.yml  config.yml  junit-platform.properties
automation/src/test/resources/banner/: comit.txt  generator.txt
automation/src/test/resources/org/comit/project/features/page/: saveTriangleHome.feature  triangleHome.feature  triangleListPage.feature
automation/src/test/resources/org/comit/project/features/rest/: manageTriangleRest.feature  triangleClassifyRest.feature
automation/src/test/resources/scripts/: data.sql
backend/: pom.xml
backend/src/main/java/org/comit/project/triangle/: ComitProjectTriangleApplication.java
backend/src/main/java/org/comit/project/triangle/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/org/comit/project/triangle/config/test/: H2DatabaseConfig.java  ProfileNamingStrategy.java
backend/src/main/java/org/comit/project/triangle/controller/: triangleController.java
backend/src/main/java/org/comit/project/triangle/dto/: TriangleClassifyRequestDto.java  TriangleClassifyResponseDto.java
backend/src/main/java/org/comit/project/triangle/jpa/: Triangle.java  TriangleDetails.java
backend/src/main/java/org/comit/project/triangle/provider/: PropertiesProvider.java
backend/src/main/java/org/comit/project/triangle/provider/properties/: H2ServerProperties.java
backend/src/main/java/org/comit/project/triangle/repository/: TriangleDetailsRepository.java  TriangleRepository.java
backend/src/main/java/org/comit/project/triangle/service/: TriDetailsCacheService.java  TriangleClassifier.java  TriangleService.java  TriangleValidator.java
backend/src/main/resources/: application.properties  application.yml  config.yml
backend/src/main/resources/scripts/: data.sql  triangle_details.sql
backend/src/test/java/org/comit/project/triangle/: ComitProjectTriangleApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js
frontend/src/api/: triangleApi.js
frontend/src/components/: AlertMessage.jsx  Navbar.css  Navbar.jsx  TriangleInput.css  TriangleInput.jsx
frontend/src/pages/: Home.css  Home.jsx  TriangleRecord.css  TriangleRecord.jsx
frontend/src/utils/: getMsgType.js
